<!DOCTYPE html>
<html lang="pl">

<head>
  <title>Koszyk</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <!-- Favicon icon -->
  <link rel="icon" type="image/png" sizes="16x16" href="./dist/images/logo.png" />

  <!-- Common style CSS -->
  <link href="./dist/css/style.css" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/libs/prism/prism.css">
  <style>
    .c-single-cart-item {
      display: flex;
      font-size: 20px;
      vertical-align: middle;
      
    }
    .c-single-cart-item__text {
      margin: left 10px;
      font-size: 40px;
      color: #44476a;
      
    }
    .c-single-cart-item__countspace {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-left: auto;
    }
    .c-single-cart-item__count {
      margin-left: 10px;
      height: 70%;
      margin-top: 15%;
    }
    .c-single-cart-item__add {
      margin-right: 5px;
    }
    .c-single-cart-item__delete {
      margin-left: 10px;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <nav class="navbar py-3 navbar-expand-lg navbar-light">
        <div class="container-fluid">

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-2">
                <a class="nav-link shadow-in-hover px-3 py-2" aria-current="page" href="./products.html">Products</a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link shadow-out-hover px-3 py-2" href="#">Koszyk</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>

<section class="spacer">
  <div class="container">
    <div class="c-single-cart-item alert text-dark shadow-out mb-4 align-middle">
      <div class="c-single-cart-item__text">AXE</div>
      <div class="c-single-cart-item__countspace align-middle">
        <a class="c-single-cart-item__add shadow-out-hover text-dark px-3 py-2" href="#">+</a>
      <p><span class="c-single-cart-item__count badge shadow-in text-primary me-2">2</span></p>
      
      <a class="c-single-cart-item__delete shadow-out-hover text-dark px-3 py-2" href="#">-</a>
      </div>
      
    </div>
  </div>
  
</section>

  
  <script src="./dist/js/jquery.js"></script>
  <script src="./assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./dist/js/custom.js"></script>
  <script src="./assets/libs/prism/prism.js"></script>
  <!-- Script End -->
</body>

</html>
